##Level as in log4j (TRACE,DEBUG,INFO,etc)
log4j.logger.level=DEBUG

#VERSION
version.spring=4.3
#format:year.day.month.build time
version.syjservices=20.28.Feb.0700


#########All values TODO extract some to database#####
#Token params - OSCAR after Difis samarbeidsportal registration
#Original-Fred: kurer.issuer=oidc_tolletaten_systema 
kurer.issuer=3bb82f29-98e9-4f75-9ab0-93320ec750a6
kurer.audience=https://oidc-ver2.difi.no/idporten-oidc-provider/
#kurer.scope=idporten:dcr.read idporten:dcr.write
kurer.scope=toll:ekspressfortolling
kurer.token.expiration=120000

kurer.file.source.directory=/zzz/test/
kurer.upload.url=http://localhost:8080/syjservicestn-expft/upload





