##Level as in log4j (TRACE,DEBUG,INFO,etc)
log4j.logger.level=DEBUG

#VERSION
version.spring=4.3
#format:year.day.month.build time
version.syjservices=19.19.Aug.0700


#########All values TODO extract some to database#####
#Token params
expft.issuer=oidc_tolletaten_systema
expft.audience=https://oidc-ver2.difi.no/idporten-oidc-provider
expft.scope=idporten:dcr.read idporten:dcr.write
expft.token.expiration=120000

#Certificate params
expft.keystore.file=/espedsg2/certificates/expft/Buypass ID-SYSTEMA AS-serienummer2580954729092660806470032-2019-08-19.p12
expft.keystore.password=NYzHtVLzasnPDbhe
expft.keystore.alias=systema as test
expft.keystore.alias.password=NYzHtVLzasnPDbhe
#API params
expft.basepath=https://test.ekspressfortolling.toll.no/api/exf
#values; 1,2
expft.basepath.version=2
#####################################################

